@import url("https://use.typekit.net/jmk3xov.css");

main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}


canvas {
  position: fixed;
  top: 0;
  left: 0;
}

.hide {
  display: none;
}

.potrait {
  font-size: 7vw;
  line-height: 10vw;
  color: #fff;
  height: 100vh;
  width: 100vw;
  text-align: center;
  background-image: url("./space.jpg");
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  top: 0;
  left: 0;
}

h3 {
  margin-top: 30vh;
}

.rotate {
  transform: rotate(180deg);
}

.phone {
  animation-name: phone;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
}

@keyframes phone {
  0% { opacity: 1; }
  80% { transform: rotate(90deg); opacity: 1;}
  100% { transform: rotate(90deg); opacity: 0;}
}

:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}


h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}



  header {
    background: var(--dark-bg);
    grid-column: 2 / span 5;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
  }

  section {
    grid-column: 2 / 8;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }

  blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
  }

  blockquote p {
    color: black;
    background-color: white;
    font-size: 4rem;
    display: inline;
    line-height: 1;
  }

a {
  text-decoration: none;
  color: inherit;
}
